{
	"schemaVersion": 1,
	"id": "vivatech",
	"version": "${version}",
	"name": "Vivatech",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"falseresync"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Apache-2.0",
	"icon": "assets/vivatech/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "falseresync.vivatech.common.Vivatech"
		],
		"client": [
			"falseresync.vivatech.client.VivatechClient"
		],
		"fabric-datagen": [
			"falseresync.vivatech.datagen.VivatechDatagen"
		],
		"modmenu": [
			"falseresync.vivatech.compat.modmenu.VivatechModMenuCompat"
		]
	},
	"accessWidener" : "vivatech.accesswidener",
	"mixins": [
		"vivatech.common.mixins.json",
		"vivatech.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*",
		"trinkets": "*"
	}
}